<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Backup VPS using BackupPC</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Backup VPS using BackupPC</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Problem</h2>
<div class="outline-text-2" id="text-1">
<p>
Do you need to backup vps. Long term you need a backup strategy in place. Not the
latest fad or shiny hack, but reliable, space conscious, revolving long term 
storage.
</p>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Requirements</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>able to backup entire machine, including OS
</li>
<li>able to restore entire machine
</li>
<li>keep a history of backups.
</li>
<li>incremental backups.
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Solution</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Most VPS's provide a backup feature of some sort. 
</li>
<li>But responsiblity for the backups falls on you.
</li>
<li>Lots of off the shelf backup solutions.
</li>
<li>I settled on <a href="http://backuppc.sourceforge.net/">Backup PC</a>, a rsync based solution with a crude frontend written
in perl.
</li>
</ul>
</div>


<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Setup</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Dedicated machine with plenty of gig space.
</li>
<li>I used ramnode's $2/month plan giving 50GB of space.
</li>
<li>With promotional code, the server end up $15/year for a dedicated backup pc
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Install</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>Follow the digitalocean tutorial <a href="https://www.digitalocean.com/community/articles/how-to-use-backuppc-to-create-a-backup-server-on-an-ubuntu-12-04-vps">here</a>
</li>
<li>Setup User
<ul class="org-ul">
<li>If you don't want to login to your remote machines as root
</li>
<li>Setup a user on the client you want to backup.
</li>
<li>Allow backuppc user via ssh 
</li>
<li>Setup passwordless login
<div class="org-src-container">

<pre class="src src-sh">ssh-copy-id -i ~/.ssh/id_rsa.pub '-p 25000 backuppc@hostname.com'
</pre>
</div>
</li>

<li>Give sudo access to rsync command on client.
</li>
<li>Update backuppc host to run rsync backup as the new user.
</li>
<li>Notes for setting up a dedicated backup user on a debian distro <a href="https://www.debian-administration.org/article/588/">here</a>.
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Troubleshooting</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Verify passwordless login works</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">

<pre class="src src-sh">ssh -p 25550 -l backuppc softwareprototyp.com whoami
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">run the actual command itself as backuppc user</h3>
<div class="outline-text-3" id="text-4-2">
<p>
command is in xfer logs
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">add -vvv in $rsyncCommand to get details</h3>
</div>


<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">for freebsd, might have to add the -t for ssh in $rsyncCommand</h3>
<div class="outline-text-3" id="text-4-4">
<ul class="org-ul">
<li>only needed if your freebsd backuppc user get a 
</li>
</ul>

<pre class="example">
sudo: no tty present and no askpass program specified
</pre>

<ul class="org-ul">
<li>For freebsd, rsync is in /usr/local/bin/rsync 
<ul class="org-ul">
<li>Update config file for host only (not global config) to overwrite the rsync
</li>
</ul>
<p>
command variable in xfer.
</p>
</li>

<li>The exclude directories for freebsd are different from Ubuntu
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">Sent exclude: /proc

Sent exclude: /sys 
Sent exclude: /usr/ports
Sent exclude: /usr/doc
Sent exclude: /usr/share/doc 
Sent exclude: /tmp
Sent exclude: /dev
Sent exclude: /var/db/mysql
</pre>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
