<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Replace passwords with pin on Mobile Banking Apps</title>
<!-- 2014-12-09 Tue 13:50 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="kiran" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
</head>
<body>
<div id="content">
<h1 class="title">Replace passwords with pin on Mobile Banking Apps</h1>

<div id="outline-container-unnumbered-1" class="outline-2">
<h2 id="unnumbered-1">The lifecycle of an average mobile banking app</h2>
<div class="outline-text-2" id="text-unnumbered-1">
<p>
A typical banking  app is logged into several times. 
</p>

<p>
Most of the time it is to check balance, if a payment processed or a deposit 
completed.
</p>

<p>
An action would be micro payments. For ex: lunch with a friend at a restaurant that 
doesn't split bills. One person pays and the other person transfers
money right away on his phone.
</p>

<p>
Electricty bill alert via email, pay it right away from mobile banking app.
</p>

<p>
In USA, ING Direct (now capitalone360) lets you email a physical check to
anyone for free. You enter the details online and CapitalOne360 will email
them a physical printed paper check.
</p>
</div>
</div>


<div id="outline-container-unnumbered-2" class="outline-2">
<h2 id="unnumbered-2">How passwords fit in</h2>
<div class="outline-text-2" id="text-unnumbered-2">
<p>
Banking passwords, for security, have complex password requirement schemes.
Two capital letters, two special characters, two numbers and at least 12
characters long.
</p>

<p>
This is great on the desktop but on the mobile with limited keyboard real
estate, it is more effort to enter special characters and capital letters.
</p>

<p>
A phone is a personal device. Contacts, documents and other sensitive data are
already on it. The recent iphone release reinforces and encourages this
concept by using fingerprint authentication to authorize and unlock the phone.
</p>

<p>
Why not treat the smart phone as an ATM. The phone number analagous to the
debit card and the network connection as the ATM machine itself.
</p>

<p>
All you need to view your account is your phone &amp; a pin. For an added layer of
security, like an ATM, you can take a photo of the person making the
transaction.
</p>

<p>
A pin is easy to enter, easy to remember and a familiar process to the most
unsophisticated user.
</p>
</div>


<div id="outline-container-unnumbered-3" class="outline-3">
<h3 id="unnumbered-3">Closing App or switching app means you logged out</h3>
<div class="outline-text-3" id="text-unnumbered-3">
<p>
What about if someone else wants to use your phone? Won't it be a security
risk? 
</p>

<p>
The app is closed automatically on x minutes of inactivity, switching to
another app or going away from the app screen for any puroposes.
</p>
</div>
</div>
</div>


<div id="outline-container-unnumbered-4" class="outline-2">
<h2 id="unnumbered-4">Benefits of using pins for login</h2>
<div class="outline-text-2" id="text-unnumbered-4">
<ul class="org-ul">
<li>reduce friction of logging into banking app
</li>
<li>encourage self service functions
payment approvals, recurring bills, filing a dispute&#x2026;.
this will reduce the load on brick and mortar support calls.
</li>
<li>encourage using banks services
</li>
<li>allow customers to feel in control of their finances.
</li>
<li>make real time transactions.
if checking account is low, transfer money from savings.
make purchase right away if deposit is processed.
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
