<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Docker Linux Containers</title>
<!-- 2014-04-29 Tue 16:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="kiran" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
</head>
<body>
<div id="content">
<h1 class="title">Docker Linux Containers</h1>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/google-analytics.js"></script>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Quick Start</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Background</h3>
<div class="outline-text-3" id="text-1-1">
<p>
When it comes to scaling, virtual machines are great. Start with one VM and as your
load increases, run as many VMs as needed to handle the load. When the traffic
dies, scale down by shutting down unused VMs.
</p>

<p>
But what about keeping your development code contained. 
</p>

<p>
I keep a virtual private server to host my own apps, side projects and tinker with
various technology stacks. 
I might use web.py to host a rest api, a ruby on rails app in active development
and a vpn server to watch netflix. 
</p>

<p>
As a software engineer, lot of my work involves
playing with beta software and experimenting with half baked technologies.
</p>

<p>
Sometimes I'll install stuff that doesn't have an uninstaller. Or work with beta
code which breaks my server. Often I've been in situations where something went
wrong and I wish I can blast my server and reinstall from scratch.
</p>

<p>
In the VM world, it'd be perfect. Destroy the VM and fire up a new one. But for
private use, it is not always efficient or cost effective to fire up a new VM for
every project. I'd rather share my existing server to host stable code and play
with experimental technology stack. Blasting the entire server is not an option.
</p>

<p>
I need a way to keep my code contained, like virtual environments in python.
</p>

<p>
Welcome to <a href="http://www.docker.io/">docker</a>. Docker is a way to use one OS and run light weight containers 
to keep your code isolated.
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Setup your server for docker</h3>
<div class="outline-text-3" id="text-1-2">
<p>
There are lots of instructions on the web to install docker. When I tried to install
docker my first problem was my budget VPS (virtual private server) provider gave
me an older kernel by default. 
</p>

<p>
With a budget VPS, you get budget support. :) 
</p>

<p>
The following are instructions to turn your budget server into a docker enabled
container so you can fire up containers as needed to sandbox your apps.
</p>

<p>
First upgrade your kernel by following the instructions <a href="http://kencochrane.net/blog/2013/05/upgrading-linux-kernel-ubuntu-rackspace-cloud/">here</a>.
</p>

<p>
Then follow instructions to install docker. The docker io website is pretty good.
</p>

<p>
Next create a sshd container you can reuse by taking an existing sshd container, 
modify the default password and commit it as as "&lt;username&gt;/sshd".
</p>

<p>
Follow instructions <a href="http://agiliq.com/blog/2013/06/deploying-django-using-docker/">here</a>.
</p>

<p>
Now you have an SSH enabled container template you can use create as many as you 
want for each project you're working on. 
</p>

<div class="org-src-container">

<pre class="src src-sh"># Run an ssh enabled container
# C_ID hold teh container ID 
C_ID=$(docker run -d -p 22 kbusi/sshd /usr/sbin//sshd -D)

# To see which containers are currently running
docker ps

#Your output will be something like
#ID            IMAGE      COMMAND            CREATED       STATUS       PORTS
#7c1350ecdba6  kbusi/sshd /usr/sbin//sshd -D 3 seconds ago Up 2 seconds 49153-&gt;22 

#To ssh into docker container, ssh to your VPS but using port NATed. 
ssh root@localhost -p 49153
</pre>
</div>
</div>
</div>




<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Start with a base image</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">

<pre class="src src-sh">docker pull
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">List all existing images</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">

<pre class="src src-sh">docker images
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">Create an image and customize for your project</h3>
<div class="outline-text-3" id="text-1-5">
<div class="org-src-container">

<pre class="src src-sh"># i=interactive
docker run -i -t base /bin/bash 

# you should get logged into a new machine
# command prompt should be something like
# root@a911a5e8c491:/#

# run whatever software you want to setup on your new image
apt-get install software-properties-common

# install java7 from oracle
echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main" | tee -a /etc/apt/sources.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
apt-get update
apt-get install oracle-java7-installer

# exit the container
exit
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6">save the image for reuse for future java apps</h3>
<div class="outline-text-3" id="text-1-6">
<div class="org-src-container">

<pre class="src src-sh"># note the key a911a5e8c491 matches the key when logged into the docker image
kiran@busilogic:~$ docker commit a911a5e8c491 kbusi/java7
5fb9cdd94857
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7">verify image available for reuse</h3>
<div class="outline-text-3" id="text-1-7">
<div class="org-src-container">

<pre class="src src-sh">kiran@busilogic:~$ docker images
REPOSITORY          TAG                 ID                  CREATED             SIZE
base                latest              b750fe79269d        5 months ago        24.65 kB (virtual 180.1 MB)
base                ubuntu-12.10        b750fe79269d        5 months ago        24.65 kB (virtual 180.1 MB)
base                ubuntu-quantal      b750fe79269d        5 months ago        24.65 kB (virtual 180.1 MB)
base                ubuntu-quantl       b750fe79269d        5 months ago        24.65 kB (virtual 180.1 MB)
dhrp/sshd           -m                  c8a2228805bc        9 weeks ago         16.39 kB (virtual 298.2 MB)
dhrp/sshd           latest              73adbd5d63a9        3 weeks ago         69.32 kB (virtual 326.4 MB)
kbusi/sshd          latest              412578372ad7        3 weeks ago         69.32 kB (virtual 326.4 MB)
ubuntu              12.04               8dbd9e392a96        4 months ago        131.5 MB (virtual 131.5 MB)
ubuntu              12.10               b750fe79269d        5 months ago        24.65 kB (virtual 180.1 MB)
ubuntu              latest              8dbd9e392a96        4 months ago        131.5 MB (virtual 131.5 MB)
ubuntu              precise             8dbd9e392a96        4 months ago        131.5 MB (virtual 131.5 MB)
ubuntu              quantal             b750fe79269d        5 months ago        24.65 kB (virtual 180.1 MB)
kbusi/django        latest              260c2c120703        45 hours ago        57.16 kB (virtual 326.4 MB)
kbusi/java7         latest              5fb9cdd94857        42 seconds ago      551.2 MB (virtual 731.3 MB)
kiran@busilogic:~$
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8">Using an existing image for further work</h3>
<div class="outline-text-3" id="text-1-8">
<div class="org-src-container">

<pre class="src src-sh"># run docker image kbusi/java7
# login to bash shell interactively
# map port 7990 on container

kiran@busilogic:~$ docker run -i -t -p :7990 -v /opt/stash-home kbusi/java7 /bin/bash
root@a82d8e3584f2:/# 


# docker run outputs what the flags mean
kiran@busilogic:~$ docker run

Usage: docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container

  -a=map[]: Attach to stdin, stdout or stderr.
  -c=0: CPU shares (relative weight)
  -d=false: Detached mode: leave the container running in the background
  -dns=[]: Set custom dns servers
  -e=[]: Set environment variables
  -entrypoint="": Overwrite the default entrypoint of the image
  -h="": Container host name
  -i=false: Keep stdin open even if not attached
  -m=0: Memory limit (in bytes)
  -p=[]: Expose a container's port to the host (use 'docker port' to see the actual mapping)
  -t=false: Allocate a pseudo-tty
  -u="": Username or UID
  -v=map[]: Bind mount a volume (e.g. from the host: -v /host:/container, from docker: -v /container)
  -volumes-from="": Mount volumes from the specified container
kiran@busilogic:~$
</pre>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
