<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Convert org files to HTML</title>
<!-- 2015-04-17 Fri 21:17 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Convert org files to HTML</h1>
<ul class="org-ul">
<li>Convert your .org files to static HTML
</li>
<li>Leverage bitbucket for hosting (in addition to version control)
</li>
</ul>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Why ORG Mode</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Wordpress and tumblr are great.
</li>
<li>But for personal website, they feel bloated and heavy.
</li>
<li>Every few months a new blogging platform makes the rage.
<ul class="org-ul">
<li>Started with blogger
</li>
<li>Then wordpress
</li>
<li>Medium (created the same guy who made blogger and sold it to google)
</li>
<li>Ghost
</li>
</ul>
</li>

<li>I like the new blogging platforms.
</li>
<li>My favorite right now is ghost.
</li>
<li>But I need a timeless personal webspace.
</li>
<li>Not the latest or coolest but something reliable.
</li>
<li>I want to keep my data in pure text if possible and leverage a lot of my 
existing tools.
</li>
</ul>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">High level solution</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>use org mode to keep my notes
</li>
<li>Use Elisp to convert org mode to html files
</li>
<li>Deploy to Github 
</li>
<li>Automatically published to kiranbusi.com on github deployment.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">How to</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Assumptions</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>Use emacs 24
</li>
<li>Use org-mode 
</li>
</ul>
</div>

<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">install emacs on macosx</h4>
<div class="outline-text-4" id="text-2-1-1">
<div class="org-src-container">

<pre class="src src-sh">brew install emacs --HEAD --use-git-head --cocoa --srgb
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2">Add the following #+begin<sub>src</sub> emacs-lisp :tangle yes</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
#+end<sub>src</sub> to dot emacs file
</p>
<div class="org-src-container">

<pre class="src src-lisp">(require 'org-publish)
(setq org-publish-project-alist
      '(
    ;; notes component publishes all org-mode files to html
    ("org-notes"
     :base-directory "~/Dropbox/sites/kiranbusi.com/org/"
     :base-extension "org"
     :publishing-directory "~/Dropbox/sites/kiranbusi.com/"
     :recursive t
     :publishing-function org-publish-org-to-html
     :headline-levels 3     
     :auto-preamble nil
         :html-preamble nil
     :section-numbers nil
     :table-of-contents nil
     :style "

&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"css/worg.css\" /&gt;
&lt;script type=\"text/javascript\" src=\"js/google-analytics.js\" /&gt;
                "

     :style-include-default nil
     )

    ;; static component just copies files/folders from :base-directory 
    ;; to :publishing-directory without changing them. 
    ;; tell Org-mode to use the function org-publish-attachment:
    ("org-static"
     :base-directory "~/Dropbox/sites/kiranbusi.com/"
     :base-extension "css\\|js\\|png\\|jpg\\|gif\\|pdf\\|mp3\\|ogg\\|swf\\|img"
     :publishing-directory "~/Devel/kiranbusi.com/"
     :recursive t
     :publishing-function org-publish-attachment
     )

    ("org" :components ("org-notes" "org-static"))

    ))
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3">Edit base\\<sub>directory</sub> and publishing\<sub>directory</sub> variables</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
base directory is your org files. 
</p>

<p>
publishing directory is where you want your html files to go
</p>

<p>
I use Dropbox so they are automatically backed up to a second location and 
if I have any issues with github, I can use dropbox to host my site.
</p>
</div>
</div>

<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4">Run an M-x eval-buffer</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>
This will read your dot emacs file
</p>

<p>
Remember to re-evaluate the buffer if you update your base directory or target 
publishing directory. 
</p>
</div>
</div>

<div id="outline-container-sec-2-1-5" class="outline-4">
<h4 id="sec-2-1-5">Create an index.org page in your base\<sub>directory</sub></h4>
<div class="outline-text-4" id="text-2-1-5">
<p>
The published result will be index.html
</p>
</div>
</div>

<div id="outline-container-sec-2-1-6" class="outline-4">
<h4 id="sec-2-1-6">Type M-x org-publish</h4>
<div class="outline-text-4" id="text-2-1-6">
<p>
At publish project prompt, type "org"
</p>
</div>
</div>

<div id="outline-container-sec-2-1-7" class="outline-4">
<h4 id="sec-2-1-7">Test</h4>
<div class="outline-text-4" id="text-2-1-7">
<p>
Point your browser to index.html page in the publishing directory.
</p>

<p>
You can see my site on github busilogic.github.com
</p>

<p>
Every time I commit and push to github, my site is version controlled and 
automatically published.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">References</h3>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><a href="http://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">Org Publish HTML tutorial</a>.</h3>
</div>
<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><a href="http://www.seas.upenn.edu/~heqin/academic/sitecreation.html">emacs to html</a></h3>
</div>
</div>
</div>
</body>
</html>
