<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Why use emacs</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Why use emacs</h1>
<blockquote>
<p>
Emacs outshines all other editing software in approximately the
same way that the noonday sun does the stars. It is not just bigger
and brighter; it simply makes everything else vanish.
&#x2013;Neal Stephenson, "In the Beginning was the Command Line"
</p>
</blockquote>

<p>
New editors come and go, but emacs (for vim devottes, replace emacs with vi) 
has stood the test of time.
</p>

<p>
A developers workstation, his choice of editors, mastery of the shell and text
manipulation reveal a lot about him.
</p>

<ul class="org-ul">
<li>The time it takes to open a text file.
</li>
<li>Locating text in a buffer.
</li>
<li>Handling multiple open files in a large project
</li>
</ul>

<p>
His ability to acheive these simple tasks or lack of allows me to
frame how I can best communicate with him.
</p>


<p>
The masters slice and dice text like a talented chef dices tomatoes in the
kitchen. Smooth, fast and effortless.
</p>

<p>
The amateur bumbles, reaching for the mouse for every task.
</p>

<p>
How about the person who is always searching for that magical editor?
One with magical functions that make life easier and writes the code for you.
Like Eclipse but more 'magical'.
</p>

<p>
Instead of spending time mastering one editor, they jump around to the
next shiny object. 
</p>

<p>
This is the same lot who buy books like "Learn x in 24 hrs". They are forever 
seeking the holy grail, a short cut.
</p>

<p>
As Peter Norvig <a href="http://norvig.com/21-days.html">says</a> 
</p>
<blockquote>
<p>
&#x2026;go ahead and buy that &#x2026;; you'll probably get some use out of it.
But you won't change your life, or your real overall expertise &#x2026; in
24 hours, days, or even weeks. 
How about working hard to continually improve over 24 months? 
Well, now you're starting to get somewhere. 
</p>
</blockquote>

<p>
The same is true with editors. 
</p>

<p>
Code is text. Text is a sequence of letters.
</p>

<p>
A good editor can manipulate the sequence of letters well. 
</p>

<p>
I recommend you spend time investing in mastering one editor and master it well.
Ideally the editor should be extensible, so you can grow it along with your
needs and customize it over time.
</p>

<p>
The editor won't be the right tool for all your work. 
</p>

<p>
As the Pragatic Programmer books by Andrew Hunt state: use the right
tool for the job. For example, if it's editing large enterprise java code built 
for IBM websphere, I do not use emacs. Instead RAD is a better choice. 
</p>

<p>
But when it comes to editing text in general, where the tooling weak or plugins
have not reached maturity emacs is a handy companion. Like Duct
tape, it will do the trick every time.
</p>

<p>
Lack of graphics and awesome splash screens make emacs appear uncool
to the noob, but but ask yourself, what editor does the person who makes these 
hipster editors use? 
</p>

<p>
The developer making stuff for developers who make stuff is most 
likely using a powerful editor which allows you to create freely as
the mind directs as opposed to being limited by the options presented
by his editor's menu.  
</p>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">But it looks so old and basic</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>

</p>

<p>
Why should you ever care how your editor looks, unless you’re 
trying to win a screenshot competition? The primary factor in 
looking good should be the choice of a good font at a comfortable
size, and a syntax coloring theme that you like. And that is not something 
specific to an editor. Editors like Emacs and vi have almost no UI! 
If Emacs is configured right, the only UI it has is the modeline and
the minibuffer.
&#x2013; <a href="http://blog.vivekhaldar.com/post/31970017734/new-frontiers-in-text-editing">new frontiers in text editing</a>
</p>
</blockquote>

<p>
<a href="http://wenshanren.org/?p=418">Famous Emacs Users</a>
</p>
</div>
</div>
</div>
</body>
</html>
