<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Freebsd notes</title>
<!-- 2015-04-24 Fri 09:58 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Freebsd notes</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Deploy Python App to FreeBSD Jail</a>
<ul>
<li><a href="#sec-1-1">Create a virtual env</a></li>
<li><a href="#sec-1-2">Pip install requirements after virtual env activated</a></li>
<li><a href="#sec-1-3">Create Postgres user and database</a></li>
<li><a href="#sec-1-4">Run bootstrap.py</a></li>
<li><a href="#sec-1-5">Verify can connect to db and see tables created</a></li>
<li><a href="#sec-1-6">Make sure app is connecting to correct database by running it locally</a></li>
<li><a href="#sec-1-7">Point webserver to nginx in app jail</a></li>
<li><a href="#sec-1-8">Verify nginx is also running in jail</a></li>
<li><a href="#sec-1-9">Make sure supervisor is installed (py27-supervisor)</a></li>
<li><a href="#sec-1-10">Start supervisord service</a></li>
<li><a href="#sec-1-11">Edit supervisor.conf file in /usr/local/etc/supervisor.conf</a></li>
<li><a href="#sec-1-12">Set nginx and supervisor to start on system start</a></li>
<li><a href="#sec-1-13">Edit nginx.conf file to have this include statement in http block</a></li>
<li><a href="#sec-1-14">Create conf.d directory if it doesn't exist</a></li>
<li><a href="#sec-1-15">copy nginx.conf file to <i>usr/local/etc/nginx/conf.d</i></a></li>
<li><a href="#sec-1-16">Restart nginx, make sure no errors</a></li>
<li><a href="#sec-1-17">Verify URL works in browser</a></li>
<li><a href="#sec-1-18">Reference: </a></li>
</ul>
</li>
<li><a href="#sec-2">Inspect Boot log</a></li>
<li><a href="#sec-3">Edit Crontab</a></li>
<li><a href="#sec-4">Modify default editor from vi to nano</a></li>
<li><a href="#sec-5">View traffic on network interfaces</a></li>
<li><a href="#sec-6">Manage Jails using ezjail-admin</a></li>
<li><a href="#sec-7">Enable networking in jail</a></li>
<li><a href="#sec-8">Check disk space usage by directory</a></li>
<li><a href="#sec-9">Using fetch fails with ssl auth error</a>
<ul>
<li><a href="#sec-9-1">Reason: Certificate verification failed</a></li>
</ul>
</li>
<li><a href="#sec-10">Starting PostGres in jail</a></li>
<li><a href="#sec-11">Expand Partition to Entire Drive</a>
<ul>
<li><a href="#sec-11-1">On reboot, goes to mountroot prompt</a></li>
</ul>
</li>
<li><a href="#sec-12">Running Ghost</a></li>
<li><a href="#sec-13">References</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Deploy Python App to FreeBSD Jail</h2>
<div class="outline-text-2" id="text-1">
<hr  />
<div class="org-src-container">

<pre class="src src-sh">$ pkg update
</pre>
</div>

<ul class="org-ul">
<li>packages to install on new jail
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">$ pkg install python
$ pkg install py27-pip 
$ pkg install sqlite3
$ pkg install py27-sqlite3
$ pkg install git
$ pkg install nano
# install virtualenv
$ pip install virtualenv
$ pkg install postgresql-client  # so psycopg2 installs using pip
$ pkg install nginx
$ pkg install uwsgi  # Use pip to keep it in virutalenv
$ pkg install py27-supervisor
</pre>
</div>
<ul class="org-ul">
<li>you might get errors if you use uwsgi using pkg because virtualenv path
wont be recognized. Use pip install uwsgi and run
venv/bin/uwsgi &#x2013;socket 127.0.0.1:8080 &#x2013;protocol=http -w receiptapp.py
</li>
<li>  link:<a href="https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx">https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx</a>
</li>
</ul>
</div>


<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Create a virtual env</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">

<pre class="src src-sh">$ virtualenv --no-site-packages venv
# Activate virtual env (not the csh special script)
$ source venv/bin/activate.csh
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Pip install requirements after virtual env activated</h3>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Create Postgres user and database</h3>
<div class="outline-text-3" id="text-1-3">
<pre class="example">
# swith to pgsql user
$ su pgsql

# Connect to database
$ psql template1

OR
# Connect as root specifying user and database
$ psql -d template1 -u pgsql


# Create user w/ perm to create databases. (man createuser to see options)
$ createuser -sdrP username 

# Createdb 
$ createdb &lt;dbname&gt;

# Connect as user create
$ psql -U &lt;username&gt; -h &lt;hostname&gt; -d &lt;database_name&gt;
</pre>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Run bootstrap.py</h3>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">Verify can connect to db and see tables created</h3>
</div>
<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6">Make sure app is connecting to correct database by running it locally</h3>
<div class="outline-text-3" id="text-1-6">
<ul class="org-ul">
<li>activate virtual env
</li>
<li>Run python app.py 
</li>
<li>should run wihout errors
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7">Point webserver to nginx in app jail</h3>
</div>
<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8">Verify nginx is also running in jail</h3>
<div class="outline-text-3" id="text-1-8">
<ul class="org-ul">
<li>by pointing to default nginx page in jail to verify forwarding works
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-9" class="outline-3">
<h3 id="sec-1-9">Make sure supervisor is installed (py27-supervisor)</h3>
</div>
<div id="outline-container-sec-1-10" class="outline-3">
<h3 id="sec-1-10">Start supervisord service</h3>
<div class="outline-text-3" id="text-1-10">
<pre class="example">
service supervisord start
</pre>
</div>
</div>

<div id="outline-container-sec-1-11" class="outline-3">
<h3 id="sec-1-11">Edit supervisor.conf file in /usr/local/etc/supervisor.conf</h3>
<div class="outline-text-3" id="text-1-11">
<pre class="example">
[program:uwsgi_myapp]
directory=/usr/local/www/myapp/
command=/usr/local/bin/uwsgi -s /var/run/%(program_name)s%(process_num)d.sock
        --chmod-socket=666 --need-app --disable-logging --home=venv
        --wsgi-file wsgi.py --processes 1 --threads 10
stdout_logfile="syslog"
stderr_logfile="syslog"
startsecs=10
stopsignal=QUIT
stopasgroup=true
killasgroup=true
process_name=%(program_name)s%(process_num)d
numprocs=5
</pre>
</div>
</div>

<div id="outline-container-sec-1-12" class="outline-3">
<h3 id="sec-1-12">Set nginx and supervisor to start on system start</h3>
<div class="outline-text-3" id="text-1-12">
<ul class="org-ul">
<li>edit /etc/defaults/rc.conf to have (note the defaults b/c its in jail)
</li>
</ul>
<pre class="example">
supervisord_enable="YES"
nginx_enable="YES"
</pre>
</div>
</div>

<div id="outline-container-sec-1-13" class="outline-3">
<h3 id="sec-1-13">Edit nginx.conf file to have this include statement in http block</h3>
<div class="outline-text-3" id="text-1-13">
<pre class="example">
include /usr/local/etc/nginx/conf.d/*.conf;
</pre>
</div>
</div>

<div id="outline-container-sec-1-14" class="outline-3">
<h3 id="sec-1-14">Create conf.d directory if it doesn't exist</h3>
</div>
<div id="outline-container-sec-1-15" class="outline-3">
<h3 id="sec-1-15">copy nginx.conf file to <i>usr/local/etc/nginx/conf.d</i></h3>
</div>
<div id="outline-container-sec-1-16" class="outline-3">
<h3 id="sec-1-16">Restart nginx, make sure no errors</h3>
</div>
<div id="outline-container-sec-1-17" class="outline-3">
<h3 id="sec-1-17">Verify URL works in browser</h3>
</div>

<div id="outline-container-sec-1-18" class="outline-3">
<h3 id="sec-1-18">Reference: <a href="https://www.srijn.net/notes/django-uwsgi-nginx-on-freebsd.html">https://www.srijn.net/notes/django-uwsgi-nginx-on-freebsd.html</a></h3>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Inspect Boot log</h2>
<div class="outline-text-2" id="text-2">
<hr  />
<div class="org-src-container">

<pre class="src src-sh">$ cat /var/run/dmesg.boot
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Edit Crontab</h2>
<div class="outline-text-2" id="text-3">
<hr  />
<div class="org-src-container">

<pre class="src src-sh">$ crontab -e
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Modify default editor from vi to nano</h2>
<div class="outline-text-2" id="text-4">
<hr  />
<div class="org-src-container">

<pre class="src src-sh"># For C based shell
$ setenv EDITOR &lt;/path/to/nano&gt;

# To find path to nano
$ which nano
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">View traffic on network interfaces</h2>
<div class="outline-text-2" id="text-5">
<hr  />
<div class="org-src-container">

<pre class="src src-sh">$ systat -ifstat 1
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Manage Jails using ezjail-admin</h2>
<div class="outline-text-2" id="text-6">
<hr  />
<div class="org-src-container">

<pre class="src src-sh"># View list of available jails
$ jls

# or 
$ jls -v
# Log into existing jail
$ sudo ezjail-admin console &lt;jailname&gt;

# OR use jexec with number parameter where # parameter == JID 
# from jls output 
$ sudo jexec 2 csh

# OR use execute a command in jail 
$ sudo jexec 1 hostname
# show host name of jail with id=1
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Enable networking in jail</h2>
<div class="outline-text-2" id="text-7">
<hr  />
<div class="org-src-container">

<pre class="src src-sh"># Replace jail name with your jail created
$ cp /etc/resolv.conf /usr/jails/&lt;jailname&gt;/etc/
</pre>
</div>
</div>
</div>




<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Check disk space usage by directory</h2>
<div class="outline-text-2" id="text-8">
<hr  />

<div class="org-src-container">

<pre class="src src-sh">$ sudo du -hd1 /usr
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Using fetch fails with ssl auth error</h2>
<div class="outline-text-2" id="text-9">
<hr  />
</div>
<div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1">Reason: Certificate verification failed</h3>
<div class="outline-text-3" id="text-9-1">
<div class="org-src-container">

<pre class="src src-sh"># Install ca root
$ pkg install ca_root_nss

# Then ln or cp the combined root certificates to /etc/ssl/cert.pem
$ ln -s /usr/local/share/certs/ca-root-nss.crt /etc/ssl/cert.pem
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">Starting PostGres in jail</h2>
<div class="outline-text-2" id="text-10">
<hr  />
<div class="org-src-container">

<pre class="src src-sh">$ su pgsql
$ pg_ctl -D /usr/local/pgsql/data initdb /usr/local/bin/pg_ctl -D /usr/local/pgsql/data -l /usr/local/pgsql/postgresql.log start
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11">Expand Partition to Entire Drive</h2>
<div class="outline-text-2" id="text-11">
<hr  />
<p>
When a VPS is upgraded to a larger instance, expanded drive not recognized by
OS
</p>

<p>
<a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/disks-growing.html">Tutorial here</a>
</p>

<div class="org-src-container">

<pre class="src src-sh">$ gpart recover vtbd0
$ gpart resize -i 2 vtbd0  # 2=what is shown on gpart show vtbd0
$ growfs -y /

# Verify extra displace exists
$ df -h

# Update /etc/fstab
</pre>
</div>
</div>

<div id="outline-container-sec-11-1" class="outline-3">
<h3 id="sec-11-1">On reboot, goes to mountroot prompt</h3>
<div class="outline-text-3" id="text-11-1">
<hr  />
<div class="org-src-container">

<pre class="src src-sh"># do a ? to see list of available disks
$ ufs:/dev/vtbd0s1
</pre>
</div>
</div>
</div>
</div>






<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12">Running Ghost</h2>
<div class="outline-text-2" id="text-12">
<div class="org-src-container">

<pre class="src src-sh"># set node env
$ setenv NODE_ENV production

# verify node env set
$ env  # Should see all environment variables

# Run ghost
$ npm start

# Run Ghost forever
$ forever start index.js
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13">References</h2>
<div class="outline-text-2" id="text-13">
<hr  />
</div>
<div id="outline-container-sec-13-0-1" class="outline-4">
<h4 id="sec-13-0-1"><a href="http://www.bsdnow.tv/tutorials/jails">http://www.bsdnow.tv/tutorials/jails</a></h4>
</div>
<div id="outline-container-sec-13-0-2" class="outline-4">
<h4 id="sec-13-0-2"><a href="https://www.packtpub.com/books/content/securing-network-services-freebsd-jails">Setup new jail with SSH enabled</a></h4>
</div>
<div id="outline-container-sec-13-0-3" class="outline-4">
<h4 id="sec-13-0-3"><a href="https://discuss.vultr.com/discussion/432/adding-more-storage/p1">https://discuss.vultr.com/discussion/432/adding-more-storage/p1</a></h4>
</div>
<div id="outline-container-sec-13-0-4" class="outline-4">
<h4 id="sec-13-0-4"><a href="https://forums.freebsd.org/threads/mountroot.46296/">https://forums.freebsd.org/threads/mountroot.46296/</a></h4>
<div class="outline-text-4" id="text-13-0-4">
</div>
</div>
</div>
</div>
</body>
</html>
