<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>learning ios</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">learning ios</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">From Idea to iPhone App. My journey into iOS development</h2>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Intro</h2>
<div class="outline-text-2" id="text-2">
<p>
Learning mobile app development was the next item on my to do list.
I'm proficient in java, python and the accompanying web stack 
(HTML5, CSS, and JQuery), and a big proponent of the open web. I accept that
at times, some apps are better experienced native. If a native app will provide
a superior user experience, then native it is.
</p>

<p>
The following is my journey to teaching myself iOS development.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Idea</h2>
<div class="outline-text-2" id="text-3">
<p>
Instead of following an iphone tutorial on another "To do list" app, I wanted to
build something I'd use myself, scratch an itch.
</p>

<p>
First it's more fun to build something when you can use it yourself. That way you
are your own alpha tester and observe how what your build is used.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">some context around my itch</h3>
<div class="outline-text-3" id="text-3-1">
<p>
I work for a consulting company. Working with people, building relationships &amp;
communication are a big part. 
As a project expands people are allocated and as project winds down, resources
are shuffled. New consultants come and go all the time.
</p>

<p>
To provide visibility to everyone who joins, a wiki (confluence) page is maintained
with a list of all people who are currently employed, including their name, picture,
phone number and email.
</p>

<p>
When you hear a name or asked to welcome someone into your project whom you've 
never met it is common to jump on that wiki page and get their phone number,
view their photo so you can recognize them in the client's lobby.
</p>

<p>
This process works well when you're at at your laptop, desktop or ipad. On your
mobile phone, the only option is the Confluence iphone app.
</p>

<p>
Since the app is still in its infancy, to view the team page, you have to search
for the page in side search menu based on keywords (if you remember page title 
its spot on) select the page, find the name of the person you want to contact by 
scrolling horizontally to the right.
</p>


<div class="figure">
<p><img src="img/confluenceOdeceeOurTeamPage.png" alt="confluenceOdeceeOurTeamPage.png" />
</p>
</div>



<p>
The whole experience is &#x2026;poo. Several times I omitted making a phone call just
to avoid this cumbersome process.
</p>

<p>
Some instances where I wished this was easier:
</p>
<ul class="org-ul">
<li>Wake up feeling crap. Need to call in sick. Need your team lead's phone number. 
</li>
<li>Meet a new consultant in the lobby to welcome him into the project
</li>
<li>Show up at a prescheduled meeting at a coffee shop only to find no one there.
</li>
<li>Agree to meet up for basketball practice only to find courts are booked by others.
</li>
</ul>

<p>
These were real moments where I wished I could just click on an app, see a list
of names and phone numbers to make the call.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">why ios not Android</h3>
<div class="outline-text-3" id="text-3-2">
<p>
I'm an experienced java developer. I figured when I got into mobile apps, it is
natural to choose Android. The familiar syntax, IDE and previous experience would
make learning Android that much easier.
Problem was I don't have an android phone. Plus last time I tried Android, the 
simulator sucked. I'm sure it got better by now, but still my experience was jaded.
</p>

<p>
Besides, its an app I want to use for myself. And for me to use it, it needs to 
run on an iphone.
</p>

<p>
I considered using phone gap due to simplicity of what I'm trying to acheive but
I wanted to leverage this learning experience in the future to build more complex
apps.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">High level overview</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Problem</h3>
<div class="outline-text-3" id="text-4-1">
<p>
I want to access phone number of every consultant in my company with 1 click.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Solution</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Provide a way to view the list of contacts (names and phone numbers) on my iphone.
A simple app. Click and scroll list. Click on contact to call. To keep it simple
I decided for version 1 to be functional, it will be enough to just see a list
of names and numbers in my iphone.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">Constraints</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li>Use confluence API, use page scraping as last resort.
</li>
<li>Fetch fresh list of contacts from wiki page each time to stay upto date.
</li>
<li>Non intrusive. I do not want the app to do anything on my iphone without permission.
I hate apps that do that so why make one like that myself. 
</li>
<li>Low batter usage. No polling or any poo that sucks down your battery.
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Options</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">All on iphone approach</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Because I'm learning, my initial thoughts were to do it all on the 
iphone. Read the confluence page, parse the HTML table and show the list of 
contacts.
</p>

<p>
Confluence does have an API, but to get something working asap and prevent myself
getting lost in confluence API woes, I exported the page manually as HTML 
and added it to my xcode project.
</p>

<p>
Once I got the heavy lifting of parsing the HTML data in Objective C done, I can
turn my attention to reading the same HTML page via confluence api in real time.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">photo</th>
<th scope="col" class="left">name</th>
<th scope="col" class="left">department</th>
<th scope="col" class="left">phone</th>
<th scope="col" class="left">email</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">pic.png</td>
<td class="left">kiran</td>
<td class="left">Space</td>
<td class="left">+61 555 555 555</td>
<td class="left">kbusi@company.com</td>
</tr>

<tr>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
</tr>

<tr>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
</tr>

<tr>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
<td class="left">..</td>
</tr>
</tbody>
</table>

<p>
In the browser, the HTML looks like this. Looks pretty straight forward to parse. 
</p>

<p>
I expected the HTML source to be something like:
</p>

<p>
#+ BEGIN<sub>SRC</sub> HTML
&lt;html&gt;
&lt;table&gt;
</p>

<p>
&lt;tr&gt;&lt;th&gt;photo&lt;/th&gt;&lt;th&gt;name&lt;/th&gt;&lt;th&gt;department&lt;/th&gt;&lt;th&gt;phone&lt;/th&gt;&lt;th&gt;email&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;pic.png&gt;&lt;/td&gt;&lt;td&gt;kiran&lt;/td&gt;&lt;td&gt;space&lt;/td&gt;&lt;td&gt;+61 555 555 555&lt;/td&gt;&lt;td&gt;
kbusi@company.com&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&#x2026;&lt;/tr&gt;
&#x2026;
&#x2026;
</p>

<p>
&lt;/table&gt;
&lt;/html&gt;
#+ END<sub>SRC</sub>
</p>

<p>
The source code was somewhat interesting. Because the data was entered using
a WSYWIG editor, I ran into a few issues right away.
</p>
<ul class="org-ul">
<li>A lot of &amp;nsbp; used for padding
</li>

<li>Copy and paste produced some tables columns with their own tables inside it 
</li>
</ul>
<p>
complicating the parsing logic.
</p>

<ul class="org-ul">
<li>Not everyone entered a photo.
</li>

<li>When the confluence tag "@name" was used, because the "@name" tag is a custom
</li>
</ul>
<p>
confluence tag, the HTML page contained the custom tags as well.
</p>

<p>
But I decided to parse the HTML in iOS anyways. I assumed what I'm doing is not 
new and iOS must provide a way to parse HTML data. 
</p>

<p>
The default parsing library in iOS is libxml2. I linked the libxml2 library to 
my xcode project and began parsing the dirty HTML. After some trial and error 
and stack overflow reading, an external library called Hpple library seemed to be 
the preferred library by veteran developers.
</p>

<p>
I proceeded to use Hpple. Coming from a java background, I found parsing HTML in 
objective C to be tedious.
</p>

<p>
Besides, i didn't want my iphone to do all this parsing on every call. It'd drain
the battery and is prone to crash if wiki html page was modified again on a 
subsequent edit.
</p>

<p>
Those memory segment faults weren't very flattering to my ego. If I kept up at
this pace, I knew I was going to give up. I had to find a quicker way to deliver.
</p>

<p>
I want the iphone to simply read a list of dictionary values and output them in
a simple table view.
Ex: { name="kiran", phone="+61 555 555 555", email=kbusi@company.com }
</p>

<p>
Essentially consume JSON. Which means that somehow I need to parse this data on 
a server and create sound json data structure and serve it via secure API which
my iphone app can consume.
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">Server side approach</h3>
<div class="outline-text-3" id="text-5-2">
<p>
I am fluent with Python and Java. Java is great in the entperise but for fast
prototyping, python is my go to language.
</p>

<p>
Verifing my decision was confluence's help section which contained python code 
snippets to consume a wiki page.
</p>

<p>
I decided to use python to read the confluence page and serve a JSON api to read 
the contacts.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Server Side</h2>
<div class="outline-text-2" id="text-6">
<p>
Once I decided to parse the HTML page using Python, I progressed much faster. 
Within a few hours, I was able to read the confluence page using the page id to 
fetch the page.
With Beautiful Soup, parsing the HTML was a breeze and convert them to a list of
dictionary key value pairs.
</p>

<p>
I really didn't want to deal with hosting the JSON myself, so I looked for any 
cloud offerings available. <a href="http://www.parse.com">Parse</a> provided a way to host JSON data for my mobile
apps, but that would mean I'd
</p>
<ol class="org-ol">
<li>Have someone else control my data
</li>
<li>Rely on Parse to serve JSON.
</li>
</ol>

<p>
My issues were because the data really didn't belong to me, I didn't feel 
comfortable feeding it to a third party vendor in the cloud.
Because I'm using this to learn, I wanted to do as much work as myself, at least
this time around to learn the inner workings.
</p>

<p>
I decided to use Parse's security model, an API key and application id to serve
the contact information via json api on my server.
</p>

<p>
That way I control the data and I learn.
As an American Expat, I already own a budget Virtual Machine in Miami, Florida 
which I use to connect via VPN to watch Netflix and Hulu while I'm in Australia.
</p>

<p>
I will use that server to host the JSON api securely using Nginx. (a less resource
intensive server than Apache).
</p>
</div>

<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">Security</h3>
<div class="outline-text-3" id="text-6-1">
<p>
To secure my app, I wanted two things, an API key and application id. 
Application ID could be any string that is not just plain keywords.
</p>

<p>
For API key, I needed something unpredictable and somewhat random.
</p>

<p>
To generate an API Key I followed this <a href="http://jetfar.com/simple-api-key-generation-in-python/">blog</a> to:
</p>

<ol class="org-ol">
<li>Create a random number (ie 256 bit random number)
</li>
<li>Generate a hash using SHA-256
</li>
<li>Salt the result with random pool of character pairs.
</li>
</ol>

<p>
I'm not trying to secure Fort Knox. Just make it inconvenient for anyone to read
my JSON api.
</p>

<p>
The API will not be public so no one should know it exists. And if they do, just
making a call to my URL should not return the data.
</p>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">How to generate an API key in python</h3>
<div class="outline-text-3" id="text-6-2">
<div class="org-src-container">

<pre class="src src-python">base64.b64encode(hashlib.sha256( str(random.getrandbits(256)) ).digest(), 
random.choice(['Ki','Ra','NB','uS','iR','oC','KS'])).rstrip('==')
</pre>
</div>

<p>
The value returned is my api key which I deem reasonably secure.
</p>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">Hosting JSON API</h3>
<div class="outline-text-3" id="text-6-3">
<p>
To host the JSON Api, I setup Nginx on my budget VM in Miami, bought a domain name
and used web.py to host the API.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Checkpoint</h2>
<div class="outline-text-2" id="text-7">
<p>
By now, I have a JSON API callable via URL if I pass in Application ID and API
key in the headers for authentication which only the client and server know.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">iPhone development</h2>
<div class="outline-text-2" id="text-8">
<p>
In xcode, all I have to do is call the JSON Api, read the json data and show it 
in a simple table view.
</p>

<p>
I took <a href="http://www.appcoda.com/ios-programming-tutorial-create-a-simple-table-view-app/">this tutorial</a> from AppCoda.com and twisted it to suit my needs.
I used NSUrl in Objective C to read my JSON Api, parse it into a list of dictionaries
and on view load, show the data in the front end.
</p>

<p>
End result:
&lt;IMG HERE&gt;
</p>
</div>
</div>


<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Lessons learned</h2>
<div class="outline-text-2" id="text-9">
<p>
Some things I learned from this experience.
</p>
</div>

<div id="outline-container-sec-9-1" class="outline-3">
<h3 id="sec-9-1">use scm</h3>
<div class="outline-text-3" id="text-9-1">
<p>
For my server side python code, I used emacs with Magit setup so using source
control was a force of habit.
With XCode, I was still learning how to use their GUI version of source control 
management tool so I was not as strict with SCM.
One night after I completed the iphone app, over two beers, I began fondling the 
UI via xib file. 
I'm not sure what happened but I deleted my code by accident and lost all my work.
</p>

<p>
Because I used server side to do most of the work and the iphone app was merely
showing JSON data, I was able to reconstruct the objective C code fast. The 
rewrite also ironed out some fundamental iOS principles in my head. But I learned
a valuable lesson. Always USE SCM. Git should be a mandatory part of my workflow.
</p>
</div>
</div>

<div id="outline-container-sec-9-2" class="outline-3">
<h3 id="sec-9-2">json rest api</h3>
<div class="outline-text-3" id="text-9-2">
<p>
Keep your mobile apps light. Keep the logic in the mobile app light. My experience
of attempting to parse all that HTML in objective C made me realize that mobile
apps are best written to consume JSON Apis and keep only the necessary logic on
client side.
Benefit is if something changes, I have control of server side and as long as I
serve JSON in a format my iphone code understands, I can iterate much faster.
As opposed to doing another release in the app store on every logic change.
</p>
</div>
</div>

<div id="outline-container-sec-9-3" class="outline-3">
<h3 id="sec-9-3">objective c fun</h3>
<div class="outline-text-3" id="text-9-3">
<p>
I was taught Java in University. Java has always paid the bills. I love Java. Yes
I said it. I love Java. And learning C after Java is not as satisfying. You have
more control but with great control comes greater pains to manage it all yourself.
</p>

<p>
Objective C has its roots in small talk. The syntax looks funny at first, but the
message passing in objective C fits the way you think solving computer problems.
The benefit of using a low level language like C on a mini CPU seems appropriate.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">Conclusion</h2>
<div class="outline-text-2" id="text-10">
<p>
iPhone development is fun. Its nice to see a program you wrote running on your 
iphone. Your mind goes wild about the endless possiblities. The ability to turn
all your crappy ideas to reality is overwhelming. 
</p>

<p>
For now, the app solves my need. It shows a list of contacts fetching the 
confluence wiki page everytime the app is opened. 
</p>

<p>
I've already began using it and noted some nice to have features.
</p>

<ul class="org-ul">
<li>Ability to search for contacts by name.
</li>
<li>Click to call
</li>
<li>Click to add to Address Book.
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
