<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>lisp notes</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">lisp notes</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Setup a Lisp Dev Environment</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Install lisp using Homebrew
<div class="org-src-container">

<pre class="src src-sh">$ brew install sbcl
</pre>
</div>
</li>

<li>Alternatively you can install lisp on Ubuntu
<div class="org-src-container">

<pre class="src src-sh">$ sudo apt-get install sbcl
</pre>
</div>
</li>
</ul>


<ul class="org-ul">
<li>Install Slime using emacs 24 package manager 
<div class="org-src-container">

<pre class="src src-sh">$ M-x package-install RET slime RET
</pre>
</div>
</li>

<li>Install Quicklisp
<ul class="org-ul">
<li>Download quicklisp file to home directory 
<div class="org-src-container">

<pre class="src src-sh">$ wget http://beta.quicklisp.org/quicklisp.lisp
</pre>
</div>
</li>
</ul>
</li>

<li>At sbcl prompt 
<div class="org-src-container">

<pre class="src src-sh">(load "~/quicklisp.lisp")
</pre>
</div>
</li>

<li>Install Quicklisp

<div class="org-src-container">

<pre class="src src-lisp">* (quicklisp-quickstart:install)
</pre>
</div>
</li>
<li>''Quicklisp will install by default in ~/quicklisp''
</li>
</ul>


<ul class="org-ul">
<li>Add Quicklisp to your init file so that anytime you run SBCL Quicklisp will
be loaded and ready to go.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-lisp">* (ql:add-to-init-file)

I will append the following lines to #P"/home/kiranb/.sbclrc":

;;; The following lines added by ql:add-to-init-file:
#-quicklisp
(let ((quicklisp-init (merge-pathnames "quicklisp/setup.lisp"
                                   (user-homedir-pathname))))
(when (probe-file quicklisp-init)
(load quicklisp-init)))

Press Enter to continue.


#P"/home/kiranb/.sbclrc"
</pre>
</div>
</div>

<div id="outline-container-sec-1-0-1" class="outline-4">
<h4 id="sec-1-0-1">Checkpoint</h4>
<div class="outline-text-4" id="text-1-0-1">
<ul class="org-ul">
<li>So far SBCL and Quicklisp are working together.
</li>
<li>Next step, use Emacs for SBCL with QUicklist. 
<div class="org-src-container">

<pre class="src src-sh">* (ql:quickload "quicklisp-slime-helper")
</pre>
</div>
</li>
</ul>


<hr  />
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Reference links</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="http://www.mohiji.org/2011/01/31/modern-common-lisp-on-linux/">modern lisp on linux</a>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
