<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>difference between maven2 &amp; maven3 </title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-01-01 15:50:50 EST"/>
<meta name="author" content="kiran"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>

<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="content">

<h1 class="title">difference between maven2 &amp; maven3 </h1>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">differences between maven 2 and maven 3 </a>
<ul>
<li><a href="#sec-1_1">References </a>
<ul>
<li><a href="#sec-1_1_1">plexus to guice </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">differences between maven 2 and maven 3 </h2>
<div class="outline-text-2" id="text-1">


<ul>
<li>maven-3 designed as much as possible to be drop in replacement for maven-2
</li>
<li>pom.xml uses &lt;modelVersion>4.0.0&lt;/modelVersion&gt; 
  This means maven-2 to maven-3 will be easier 

</li>
<li>maven 3 is fast 
  50-400% faster

</li>
<li>Plexus replaced with guice

</li>
<li>Improved validations
  warns of duplicate dependencies and unspecified plugin version

</li>
<li>help url's to wiki page for all error messages
  An example is maven out of memory error points to wiki page on how
  to set MAVEN<sub>OPTS</sub> to increase memory

</li>
<li>profiles.xml external file support removed

</li>
<li>SNAPSHOTS always deployed with datestamps

</li>
<li>plugin version autodetection favors RELEASES over SNAPSHOTS
  Opposite to how maven-2 worked
</li>
</ul>

</div>

<div id="outline-container-1_1" class="outline-3">
<h3 id="sec-1_1">References </h3>
<div class="outline-text-3" id="text-1_1">


</div>

<div id="outline-container-1_1_1" class="outline-4">
<h4 id="sec-1_1_1"><a href="http://www.sonatype.com/people/2010/01/from-plexus-to-guice-1-why-guice/">plexus to guice</a> </h4>
<div class="outline-text-4" id="text-1_1_1">


</div>
</div>
</div>
</div>
<div id="postamble">
 <p class="postamble">last updated 2014-01-01 15:50:50 EST.</p> </div>
</div>
</body>
</html>
