<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>First steps on a new server</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">First steps on a new server</h1>
<p>
Notes are for setting up a brand new server. 
notes taken for freebsd v 10 but easily adaptable to any modern debian style 
distro.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">SSH Setup</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Modify SSH Port from default port 22 to something else
Script kiddies scan for default ports. 
Keeping your ssh port other than port 22 keeps you from being an easy target.
</li>

<li>Add a non root user to ssh into machine.
</li>

<li>Give the new non-root user sudo permissions
</li>

<li>Disable root ssh login
</li>

<li>Setup up passwordless login
</li>

<li>Modify default shell (personal preference)
<ul class="org-ul">
<li><a href="http://www.cyberciti.biz/faq/freebsd-installing-zsh-shell/">Setup zsh as default shell</a>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">FreeBsd Userland applications</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Memory stats

<div class="org-src-container">

<pre class="src src-sh">freebsd-7659% grep memory /var/run/dmesg.boot
real memory  = 805306368 (768 MB)
avail memory = 752197632 (717 MB)
</pre>
</div>
</li>

<li><a href="http://www.cyberciti.biz/faq/freebsd-start-stop-restart-nginx-webserver/">Start and Stop nginx on freebsd</a>
</li>

<li>Connect to postgres

<div class="org-src-container">

<pre class="src src-sh">sudo su - psql
</pre>
</div>
</li>

<li>Install PostGres

<ul class="org-ul">
<li><a href="https://jasonk2600.wordpress.com/2010/01/11/installing-postgresql-on-freebsd/">https://jasonk2600.wordpress.com/2010/01/11/installing-postgresql-on-freebsd/</a>
</li>

<li><a href="https://wunki.org/posts/2011-05-07-solid-freebsd-server-postgresql-90.html">https://wunki.org/posts/2011-05-07-solid-freebsd-server-postgresql-90.html</a>
</li>

<li><a href="http://www.freebsddiary.org/postgresql.php">http://www.freebsddiary.org/postgresql.php</a>
</li>
</ul>
</li>
</ul>



<ul class="org-ul">
<li><a href="http://www.davelachapelle.ca/guides/owncloud-ubuntu-nginx-setup-guide/">Owncloud</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Reference</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://wunki.org/posts/2011-04-05-solid-freebsd-server-foundation.html">solidify freebsd server</a>
</li>

<li><a href="https://www.digitalocean.com/community/articles/initial-server-setup-with-ubuntu-12-04">digital ocean tutorial</a>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
