<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>History of the Org Chart</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">History of the Org Chart</h1>

<div class="figure">
<p><img src="img/org-charts-tech-companies.png" alt="org-charts-tech-companies.png" />
</p>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Where do org charts come from ?</h2>
<div class="outline-text-2" id="text-1">
<p>
The org chart was invented in 1854 by a man named Daniel MacCallum. 
</p>

<p>
Daniel was a superintendent at the 'New York and Eerie Railroad Company', 
responsible for laying ~500 miles of railroad line from New Jersey to 
Great Lakes. 
</p>

<p>
In those days, laying 500 miles of railroad was quite a challenge.
</p>

<p>
It took lots of coordinated effort.
</p>


<p>
Men have to be directed, railroad car positions coordinated while
performing repairs on time.
</p>


<p>
Mistakes in coordination or bad timing meant increased operating expenses.
</p>


<p>
Everyday that a railroad car was not being used it cost the company money.
</p>

<p>
The larger a railroad company grew, the harder it became to stay organized and
coordiante resources. As a result, profits suffered <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Business Processes and size around 1800s</h2>
<div class="outline-text-2" id="text-2">
<p>
Until the 1850s, most organizations were small to medium businesses at best, 
running with processes suited for their size.
</p>

<p>
Agreements occurred face to face with informal meetings and implied 
responsibilities. 
</p>

<p>
A single manager was sufficient as he was available on site and was able to 
make all the decisions on a day to day basis.
</p>

<p>
However, as the railraod industry grew, the processes that worked in small 
organizations broke down.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Need for change</h2>
<div class="outline-text-2" id="text-3">
<p>
MacCallum theorized that all things being equal, the cost/mile to lay a long 
railroad line should be cheaper than a short railroad line. 
</p>

<p>
To realize his theory, MacCallum needed a way to organize his resources.
</p>




<div class="figure">
<p><img src="img/org-chart.jpg" alt="org-chart.jpg" />
</p>
</div>







<p>
The result was an organization chart which resembled a tree. 
</p>

<ul class="org-ul">
<li>At the roots were the president and board of directors. 
</li>

<li>The branches represented the operarting divisions 
</li>

<li>The leaves represented the people needed to run the divisions.<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>
</li>
</ul>

<p>
Leaves send reports to branches and branches report weekly to the
root. The reports provided a consistent feedback mechanism to give
direction on what the branch managers should do next. 
</p>

<p>
End result: The strategy worked. Railorad lines were built faster for a lower cost. 
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Growth of other industries</h3>
<div class="outline-text-3" id="text-3-1">
<p>
The growth of railroad industry paved the way for other large
organizations. 
</p>

<p>
For example, the meat industry. 
With reliable transportation from west to east, meat could now be 
shipped in refrigerated cars from the west to the east. Fresh cattle from the 
Great Plains can be shipped to the dense populations in the east. 
</p>

<p>
Gustavus Swift, a wholesale butcher from Chicago, built a meat packing empire 
in 1870s organizing business units to handle everything from purchasing cattle 
in the west to selling processed meat in the east.
</p>

<p>
Cattle was purchased in the Great Plains. The meat was then handed to a division
to process and package. Another division picked up the processed meat and put 
them in special refrigirated cars to ship back east. In the east, a special
salesforce sold the meat directly to the public.
</p>

<p>
Gustavus compartmentalized each part of the business chain from cattle purchase 
to point of sale. Each division was responsible for one thing only, focusing 
on executing exactly one aspect of the supply chain.
</p>

<p>
To organize this vertically integrated business, Swift had to develop new 
organization models. 
</p>

<p>
This slowly led to the evolution of the org chart into what it is
today. To represent the related and sometimes unrelated divisions in 
combination with the use of computers which favor geometry, the org 
chart evolved into a versatile block of squares as we know today.
</p>
</div>
</div>
</div>
<div id='footnotes'><!--Footnotes-->
<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
<a href="http://www.willamette.edu/~fthompso/MgmtCon/McCallum.htm">Willamette.edu</a>
</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p class="footpara">
<a href="http://www.12manage.com/methods_organization_chart.html">12manage.com</a>
</p></div>

</div></div>
</body>
</html>
