<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Postgres Notes</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Postgres Notes</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">installing postgres</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>on ubuntu
</li>
</ul>

<div class="org-src-container">

<pre class="src src-sh">sudo apt-get install postgresql postgresql-contrib
</pre>
</div>

<ul class="org-ul">
<li>on mac
</li>
</ul>

<div class="org-src-container">

<pre class="src src-sh">brew update 
brew doctor
brew install postgres
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Alias to start/stop postgres on mac</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<pre class="src src-sh"># Start/Stop postgresql
export PGDATA='/usr/local/var/postgres'
export PGHOST=localhost
alias postgres_status='pg_ctl -l $PGDATA/server.log status'
alias postgres_start='pg_ctl -l $PGDATA/server.log start'
alias postgres_stop='pg_ctl -l $PGDATA/server.log stop'
alias postgres_restart='pg_ctl -l $PGDATA/server.log reload'
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Connect to postgres on mac</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">

<pre class="src src-sh">$ psql postgres 
psql (9.3.1)
Type "help" for help.

postgres=#
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Connect to postgres on ubuntu</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Postgres creates a user postgres to operate postgres service under
</li>
<li>Switch to postgres user
</li>
</ul>

<div class="org-src-container">

<pre class="src src-sh"># $ sudo su - postgres
</pre>
</div>

<ul class="org-ul">
<li>Connect to PSQL as postgres user
</li>
</ul>

<div class="org-src-container">

<pre class="src src-sh">$ psql 
psql (9.3.1)
Type "help" for help.

postgres=#
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">User Management</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>list all users
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">postgres=# \du

postgres=# \du
                             List of roles
 Role name |                   Attributes                   | Member of 
-----------+------------------------------------------------+-----------
 postgres  | Superuser, Create role, Create DB, Replication | {}
</pre>
</div>
</div>
<div id="outline-container-sec-5-0-1" class="outline-4">
<h4 id="sec-5-0-1">Notice there is one super user with every privilege available.</h4>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Create a new user</h3>
<div class="outline-text-3" id="text-5-1">
</div><div id="outline-container-sec-5-1-1" class="outline-4">
<h4 id="sec-5-1-1">Postgres uses roles instead of users for permisson management</h4>
<div class="outline-text-4" id="text-5-1-1">
<p>
A new role created has no login privileges. 
</p>
<div class="org-src-container">

<pre class="src src-sh">postgres=# CREATE ROLE tstuser;
postgres=# alter role tstuser with login;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">Modify role/user password</h3>
<div class="outline-text-3" id="text-5-2">
<div class="org-src-container">

<pre class="src src-sh">postgres=# \password receipts
Enter new password: 
Enter it again: 
postgres=# \q
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">Drop Role</h3>
<div class="outline-text-3" id="text-5-3">
<div class="org-src-container">

<pre class="src src-sh">DROP ROLE tstuser;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Database Management</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">list all databases</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">

<pre class="src src-sh">postgres=# \list
or 

postgres=# \l

                              List of databases
   Name    | Owner | Encoding |   Collate   |    Ctype    | Access privileges
-----------+-------+----------+-------------+-------------+-------------------
 postgres  | kbusi | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 |
 template0 | kbusi | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | =c/kbusi         +
           |       |          |             |             | kbusi=CTc/kbusi
 template1 | kbusi | UTF8     | en_AU.UTF-8 | en_AU.UTF-8 | =c/kbusi         +
           |       |          |             |             | kbusi=CTc/kbusi
(3 rows)

postgres=#
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">drop a database</h3>
<div class="outline-text-3" id="text-6-2">
<div class="org-src-container">

<pre class="src src-sh">postgres=# drop database &lt;database_name&gt;;
DROP DATABASE
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">create database with owner</h3>
<div class="outline-text-3" id="text-6-3">
<div class="org-src-container">

<pre class="src src-sh">postgres=# create database &lt;databasename&gt; with owner &lt;ownername&gt;;
CREATE DATABASE
postgres=#
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Grant permissions to databse for a role</h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">

<pre class="src src-sh">grant all on database receiptsdb to receipts;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Quit psql</h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">

<pre class="src src-sh">\q
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Test connection to DB</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>The -W option says that we will be enterin a password 
</li>
<li>The -h options specifies hostname connection over network interface
</li>
</ul>

<div class="org-src-container">

<pre class="src src-sh">psql -d &lt;database&gt; -U &lt;username&gt; -h &lt;hostname&gt; -W
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10">Connect to database</h2>
<div class="outline-text-2" id="text-10">
<div class="org-src-container">

<pre class="src src-sh">postgres=# \connect &lt;db_name&gt;
You are now connected to database ...
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11">List all tables in database</h2>
<div class="outline-text-2" id="text-11">
<div class="org-src-container">

<pre class="src src-sh">postgres=# \dt
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12">Load a csv or tab delimited file of data</h2>
<div class="outline-text-2" id="text-12">
<p>
You need a table to hold the data.
Once the table is created, you can load the data file directly into the
database.
</p>

<div class="org-src-container">

<pre class="src src-sql"> -- DROP TABLE if Exists and Create New Table
DROP TABLE IF EXISTS sampleTable CASCADE;
CREATE TABLE sampleTable(
field1  INTEGER,
field2  VARCHAR(250),
field3  INTEGER,
);

-- Copy csv data file into table created above
copy sampleTable from 'absolute_path_to_file_name' delimiter as ',' csv header;
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13">References</h2>
<div class="outline-text-2" id="text-13">
</div><div id="outline-container-sec-13-1" class="outline-3">
<h3 id="sec-13-1"><a href="http://www.moncefbelyamani.com/how-to-install-postgresql-on-a-mac-with-homebrew-and-lunchy/">postgres on mac</a></h3>
</div>
<div id="outline-container-sec-13-2" class="outline-3">
<h3 id="sec-13-2"><a href="https://www.digitalocean.com/community/articles/how-to-install-and-use-postgresql-on-ubuntu-12-04">postgres on ubuntu 12</a></h3>
</div>
<div id="outline-container-sec-13-3" class="outline-3">
<h3 id="sec-13-3"><a href="https://www.digitalocean.com/community/articles/how-to-use-roles-and-manage-grant-permissions-in-postgresql-on-a-vps--2">Manage roles and permissions on Postgres</a></h3>
</div>
</div>
</div>
</body>
</html>
