<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Python Notes</title>
<!-- 2015-04-17 Fri 19:49 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Kiran Busi" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Python Notes</h1>


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Django + Nginx + Uwsgi</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">fireup new server</h3>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">create a user</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>setup password
</li>
</ul>
</div>

<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1">add user to sudo group</h4>
<div class="outline-text-4" id="text-1-2-1">
<ul class="org-ul">
<li>on debian, install sudo first
<ul class="org-ul">
<li>sudo apt-get install sudo
</li>
</ul>
</li>
<li>create home directory
</li>
<li>might have to add permissions of user to home directory
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">create a virtual env</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>install pip via python-pip pkackage
</li>
<li>use pip to install virtualenv
</li>
<li>add ssh key to git repo so server can do a git pull
</li>
<li>Init DB
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Levergae fabric to automate deployments</h3>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">Optional: Setup cron job for django-yubin</h3>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Deleting Packages installed via python setup.py install</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>When you install packages not using a package manager, you have to remove
the files manually and undo any changes the installation did manually.
</li>

<li>It's much easier if you record the list of all files bby reinstalling with
an option.

<div class="org-src-container">

<pre class="src src-sh">&gt; python setup.py install --record files.txt
</pre>
</div>
</li>

<li>Once you want to uninstall you can use xargs to do the removal:
<div class="org-src-container">

<pre class="src src-sh">&gt; cat files.txt | xargs rm -rf
</pre>
</div>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Using South on Existing Django Project</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">install south</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">

<pre class="src src-python">pip install south
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">add south to settings.py</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">

<pre class="src src-python">INSTALLED_APPS = (
    ...
    'south',
    ...
)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">Run syncdb so south tables get created</h3>
<div class="outline-text-3" id="text-3-3">
<div class="org-src-container">

<pre class="src src-python">python manage.py syncdb
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">Convert Existing app to Django South</h3>
<div class="outline-text-3" id="text-3-4">
<div class="org-src-container">

<pre class="src src-python">python manage.py convert_to_south myproject.myapp
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5">Change the models &amp; then</h3>
<div class="outline-text-3" id="text-3-5">
<div class="org-src-container">

<pre class="src src-python">python manage.py schemamigration myproject.myapp --auto
python manage.py migrate myproject.myapp
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-6" class="outline-3">
<h3 id="sec-3-6">Verify your DB has Changed and your app starts like usual.</h3>
</div>

<div id="outline-container-sec-3-7" class="outline-3">
<h3 id="sec-3-7">Troubleshooting</h3>
<div class="outline-text-3" id="text-3-7">
</div><div id="outline-container-sec-3-7-1" class="outline-4">
<h4 id="sec-3-7-1">All data is stored in the migrations folder.</h4>
</div>
<div id="outline-container-sec-3-7-2" class="outline-4">
<h4 id="sec-3-7-2">Delete the migrations folder in your app to start again with Django South</h4>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">django using gunicorn</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Install gunicorn in your virtual environment</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">

<pre class="src src-sh">pip install gunicorn
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Add gunicorn as an app in your settings.py</h3>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">test it locally</h3>
<div class="outline-text-3" id="text-4-3">
<div class="org-src-container">

<pre class="src src-sh">$ ./manage.py run_gunicorn
</pre>
</div>

<p>
or
</p>

<div class="org-src-container">

<pre class="src src-sh">$ gunicorn_django -b 0.0.0.0:8000
</pre>
</div>
</div>
</div>
</div>








<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Debugging Python/Django</h2>
<div class="outline-text-2" id="text-5">
<p>
Put those lines where you want to get a break :
import pdb; pdb.set<sub>trace</sub>()
</p>

<p>
run the server with python 
manage.py runserver -p 8888
</p>

<p>
Go to page with your web browser (enter the address of
the host or localhost if the server is running on same computer of your web
browser) and add the port (ie. <a href="http://localhost:8888">http://localhost:8888</a> ). Your done, once you go
to the page where the set<sub>trace</sub>() method is read, the server will break at this
position and the terminal where you run the server will show you the prompt,
allowing you to go trough your code and variable
</p>
</div>
</div>


<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Python Links I keep on coming back to</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="http://strftime.org/">Formatting Date String</a>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
