<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to host your own web analytics (piwik)</title>
<!-- 2014-05-05 Mon 22:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="kiran" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">How to host your own web analytics (piwik)</h1>
<p>
That which is not measured cannot be improved.
Notes to install piwik and maintain it on freebsd version 10 64bit.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Setup</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><a href="http://www.xfiles.dk/guide-on-how-to-install-piwik-on-freebsd/">Install Piwik</a></h3>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">install mariadb (mysql replacement)</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>doing this came up as broken.
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">  freebsd-7659% cd /usr/ports/databases/mariadb-server
  freebsd-7659% sudo make install clean

===&gt;  mariadb53-server-5.3.12_3 is marked as broken: 
      Does not build under FreeBSD 10.
*** Error code 1

Stop.
make: stopped in /usr/ports/databases/mariadb-server
</pre>
</div>

<ul class="org-ul">
<li>Fix:
</li>
</ul>

<div class="org-src-container">

<pre class="src src-sh">cd /usr/ports/databases/mariadb55-server/ &amp;&amp; make install clean
</pre>
</div>


<ul class="org-ul">
<li>add to rc.conf and start
<div class="org-src-container">

<pre class="src src-sh">mysql_enable="YES"
freebsd-7659% sudo service mysql-server start
Starting mysql.
freebsd-7659%
</pre>
</div>
</li>
</ul>


<ul class="org-ul">
<li>set mysql root password
<div class="org-src-container">

<pre class="src src-sh">sudo mysqladmin -u root password &lt;super secure password here&gt;
</pre>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">Setup Nginx to host piwik</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>Modify nginx config file to add location block
If you don't have the fastcgi, nginx will serve he php file as a download
instead of executing it.

<div class="org-src-container">

<pre class="src src-sh">$ sudo nano /usr/local/etc/nginx/nginx.conf


location ^~ /piwik {
    root /usr/local/www;
    index index.php;

   location ~ \.php/? {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;

        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
</pre>
</div>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Use Piwik web installer</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Go to <a href="http://">http://</a>&lt;droplet-IP-address&gt;/piwik/
</li>

<li>You mmight see this error on system check:
</li>
</ul>

<p>
Piwik requires either the mysqli extension or both the PDO and pdo<sub>mysql</sub>
extensions.
</p>

<ul class="org-ul">
<li>Solution is to install mysqli

<div class="org-src-container">

<pre class="src src-sh">cd /usr/ports/lang/php5-extensions
make config
</pre>
</div>
</li>

<li>enbable php-mysqli
</li>
<li>install php5-mysqli

<div class="org-src-container">

<pre class="src src-sh">freebsd-7659% cd /usr/ports/databases/php5-mysqli
freebsd-7659% sudo make install clean
</pre>
</div>
</li>
</ul>


<ul class="org-ul">
<li>restart php-fpm &amp; nginx
<div class="org-src-container">

<pre class="src src-sh">freebsd-7659% sudo service php-fpm restart
freebsd-7659% sudo service nginx restart
</pre>
</div>
</li>
</ul>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Checkpoint</h3>
<div class="outline-text-3" id="text-2-1">
<p>
System check in admin settings should say something like this in the Manage
-&gt; System Check 
</p>

<p>
Huzzah! There are no problems with your Piwik setup. Give yourself a pat on the
back.
</p>
</div>
</div>
</div>
</div>
</body>
</html>
