<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Tumblr Sucks</title>
<!-- 2014-04-29 Tue 16:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="kiran" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
</head>
<body>
<div id="content">
<h1 class="title">Tumblr Sucks</h1>
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2014-04-24 Thu&gt;</span></span>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Tumblr used to be cool</h2>
<div class="outline-text-2" id="text-1">
<p>
Remember when tumblr was all the rage. Twitter maxed out at 140 characters, 
wordpress grew into a platform for serious bloggers, but what about casual 
sharing.
</p>

<p>
Tumblr labeled this market 'micro blogger'.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">What is miro blogging?</h2>
<div class="outline-text-2" id="text-2">
<p>
It's analagous to a short conversation&#x2026; not long enough
to deep dive but not too short like a
tweet, but flexible enough to replace both.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">What did Tumblr have going for it?</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Tumblr was pre-instagram.
</p>

<ul class="org-ul">
<li>Share just a photo by itself
With or without a clever caption.
</li>
<li>Make it easy to share a single quote. Long or short.
</li>
<li>Tumblr also popularized the email in your blog posts to publish feature.
</li>
<li>Hipster interface
</li>
</ul>

<p>
An added benefit of tumblr was the network effect. Because of so many people
were using it, you can find and follow other people with similar interests.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">The Big Buyout</h2>
<div class="outline-text-2" id="text-3">
<p>
Fast forard to May 2013, <a href="http://allthingsd.com/20130520/yahoo-buys-tumblr-and-promises-not-to-screw-it-up/">yahoo purhased tumblr for $1.1 billion dollars</a>.
David Karp, Tumblr's creator promised despite the purchase, to not be
distracted and continue working on tumblr. 
</p>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Tumblr Today</h2>
<div class="outline-text-2" id="text-4">
<p>
When I needed to setup a blog for a project I was working on, even though I
haven't used tumblr in a while, from past exposure to it, I felt it was the 
right medium to start a blog.
</p>

<p>
I created a new tumblr acccount and tried to upload a photo with a sample blog
post. Right away, the experience was bad. 
</p>

<p>
The WSYIWIG editor, particularly the upload photo feature on Chrome
&amp; IE9 were acting quirky. It worked fine in firefox.
</p>

<p>
When I went to inspect element in chrome, I found all sorts of errors in the console.
Primarily around inability to load jquery.
</p>


<div class="figure">
<p><img src="../img/tumblrJsErrors.png" alt="tumblrJsErrors.png" width="650px" />
</p>
</div>
</div>


<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Tumblr used to be cool</h3>
<div class="outline-text-3" id="text-4-1">
<p>
I used to be able to use Chrome but Tumblr works only with firefox! 
It means the app actually has gotten worse.
</p>

<p>
I'm now looking for other platforms&#x2026;maybe its time to try
the new medium, <a href="http://medium.com">medium.com</a>.
</p>
</div>
</div>
</div>
</div>
</body>
</html>
