<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>How to setup a VPN Server</title>
<!-- 2014-04-29 Tue 16:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="kiran" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
</head>
<body>
<div id="content">
<h1 class="title">How to setup a VPN Server</h1>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/google-analytics.js"></script>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">vpn server on an an ubuntu VPS</h2>
<div class="outline-text-2" id="text-1">
<p>
This is a simple "GSD" (Get Sh*t Done) guide to getting a VPN server up on 
an ubuntu VM. Kept here for my own reference in case of server crash.
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Why do you want a VPN?</h2>
<div class="outline-text-2" id="text-2">
<p>
Living overseas, I miss netflix and hulu. It's my version of "tv".
If you're not on the US soil, you need to access netflix with a US based IP 
address.
</p>

<p>
A hack to get around this is to have a server in the US running 24/7 which I 
connect from my laptop remotely via VPN.
</p>

<p>
As far as netflix is concerned, I'm always connecting from my server in my US.
</p>

<p>
Me &lt; &#x2013;&#x2014;&#x2014;&gt;  USA Server &lt; &#x2014;&#x2014;  Netflix 
</p>
</div>
</div>
<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Instructions</h2>
<div class="outline-text-2" id="text-3">
<p>
OS version Ubuntu 12.04.2 LTS  
</p>

<p>
Codename:    precise
</p>


<p>
VPN type PPTP, no encrytion. 
</p>
</div>

<div id="outline-container-sec-3-0-1" class="outline-4">
<h4 id="sec-3-0-1">Log into your Ubuntu server.</h4>
<div class="outline-text-4" id="text-3-0-1">
<div class="org-src-container">

<pre class="src src-sh">sudo apt-get install pptpd pptp-linux iptables
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-2" class="outline-4">
<h4 id="sec-3-0-2">make note of your ip address for eth0.</h4>
<div class="outline-text-4" id="text-3-0-2">
<div class="org-src-container">

<pre class="src src-sh">ifconfig
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-0-3" class="outline-4">
<h4 id="sec-3-0-3">edit /etc/pptpd.conf</h4>
<div class="outline-text-4" id="text-3-0-3">
<div class="org-src-container">

<pre class="src src-sh">sudo nano /etc/pptpd.conf
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-4" class="outline-4">
<h4 id="sec-3-0-4">Modify ip address at bottom of file to your eth0's ip address</h4>
<div class="outline-text-4" id="text-3-0-4">
<div class="org-src-container">

<pre class="src src-sh">localip &lt;server public ip address&gt;
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-5" class="outline-4">
<h4 id="sec-3-0-5">edit /etc/ppp/pptpd-options</h4>
<div class="outline-text-4" id="text-3-0-5">
<div class="org-src-container">

<pre class="src src-sh">sudo nano /etc/ppp/pptpd-options
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-6" class="outline-4">
<h4 id="sec-3-0-6">turn off ecryption in pptd.conf</h4>
<div class="outline-text-4" id="text-3-0-6">
<div class="org-src-container">

<pre class="src src-sh"># Encryption
# Debian: on systems with a kernel built with the package
# kernel-patch-mppe &gt;= 2.4.2 and using ppp &gt;= 2.4.2, ...
# {{{
#refuse-pap
#refuse-chap
#refuse-mschap
# Require the peer to authenticate itself using MS-CHAPv2 [Microsoft
# Challenge Handshake Authentication Protocol, Version 2] authentication.
#require-mschap-v2
# Require MPPE 128-bit encryption
# (note that MPPE requires the use of MSCHAP-V2 during authentication)
#require-mppe-128
# }}}
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-7" class="outline-4">
<h4 id="sec-3-0-7">update DNS servers used by VPN</h4>
<div class="outline-text-4" id="text-3-0-7">
<div class="org-src-container">

<pre class="src src-sh"># Make PPTP service give DNS name resolving servers for the VPN
# clients. Google’s public DNS servers (below) work fine:
# Uncomment and change ms-dns lines to
ms-dns 8.8.8.8
ms-dns 8.8.4.4
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-8" class="outline-4">
<h4 id="sec-3-0-8">add this to end of /etc/ppp/pptpd-options</h4>
<div class="outline-text-4" id="text-3-0-8">
<div class="org-src-container">

<pre class="src src-sh"># Disable BSD-Compress compression
nobsdcomp

noipx

mtu 1490
mru 1490
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-9" class="outline-4">
<h4 id="sec-3-0-9">Traffic routing</h4>
<div class="outline-text-4" id="text-3-0-9">
<p>
Access entire network of server and not just VPN server itself.
</p>

<p>
Have the server provide you with internet  
</p>
</div>
</div>
<div id="outline-container-sec-3-0-10" class="outline-4">
<h4 id="sec-3-0-10">edit sysctl.conf to enable ipv4 forwarding</h4>
<div class="outline-text-4" id="text-3-0-10">
<div class="org-src-container">

<pre class="src src-sh">sudo nano /etc/sysctl.conf
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-11" class="outline-4">
<h4 id="sec-3-0-11">uncomment the following line</h4>
<div class="outline-text-4" id="text-3-0-11">
<div class="org-src-container">

<pre class="src src-sh">net.ipv4.ip_forward=1
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-0-12" class="outline-4">
<h4 id="sec-3-0-12">set ip table rules to allow forwarding</h4>
<div class="outline-text-4" id="text-3-0-12">
<div class="org-src-container">

<pre class="src src-sh"># set iptables rule to allow forwarding
sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

# set default mtu rule to allow forwarding
iptables -o eth0 -A FORWARD -p tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 800:1536 -j TCPMSS --clamp-mss-to-pmtu
</pre>
</div>

<ul class="org-ul">
<li>note that this have to be redone on server boot unless you 
put this in a shell script to execute on bootup.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-3-0-13" class="outline-4">
<h4 id="sec-3-0-13">add security, edit /etc/ppp/chap-secrets</h4>
<div class="outline-text-4" id="text-3-0-13">
<div class="org-src-container">

<pre class="src src-sh">sudo nano /etc/ppp/chap-secrets 

# Secrets for authentication using CHAP
# client    server    secret            IP addresses
clientuser  pptpd     password          *
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Automate iptables traffic routing/forwarding</h3>
<div class="outline-text-3" id="text-3-1">
</div><div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1">Create a file called iptables.sh</h4>
<div class="outline-text-4" id="text-3-1-1">
<div class="org-src-container">

<pre class="src src-sh">sudo nano /etc/iptables.sh
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2">Add iptables rules</h4>
<div class="outline-text-4" id="text-3-1-2">
<div class="org-src-container">

<pre class="src src-sh">#!/bin/sh
IPT="/sbin/iptables"

$IPT -t nat -A POSTROUTING -o eth0 -j MASQUERADE
$IPT -o eth0 -A FORWARD -p tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 800:1536 -j TCPMSS --clamp-mss-to-pmtu
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-1-3" class="outline-4">
<h4 id="sec-3-1-3">Make script executable by root only</h4>
<div class="outline-text-4" id="text-3-1-3">
<div class="org-src-container">

<pre class="src src-sh">chown root /etc/iptables.sh
chmod 700 /etc/iptables.sh
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-1-4" class="outline-4">
<h4 id="sec-3-1-4">edit network interface to run the file on pre-up</h4>
<div class="outline-text-4" id="text-3-1-4">
<div class="org-src-container">

<pre class="src src-sh"># Open file /etc/network/interfaces add this at end
pre-up /etc/iptables.sh
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-3-1-5" class="outline-4">
<h4 id="sec-3-1-5">restart PPTP daemon</h4>
<div class="outline-text-4" id="text-3-1-5">
<div class="org-src-container">

<pre class="src src-sh">sudo /etc/init.d/pptpd restart
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Test</h3>
<div class="outline-text-3" id="text-3-2">
</div><div id="outline-container-sec-3-2-1" class="outline-4">
<h4 id="sec-3-2-1">fire up System Preferences &gt; Network &gt; New Network</h4>
</div>
<div id="outline-container-sec-3-2-2" class="outline-4">
<h4 id="sec-3-2-2">select connection PPTPD</h4>
</div>
<div id="outline-container-sec-3-2-3" class="outline-4">
<h4 id="sec-3-2-3">Encryption: None</h4>
</div>
<div id="outline-container-sec-3-2-4" class="outline-4">
<h4 id="sec-3-2-4">enter Useranme and password matching your chap secrets file.</h4>
</div>
</div>
<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">Result = Netflix Login page</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Or go to hulu.com and see if you can watch any videos from there.
</p>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">References</h3>
<div class="outline-text-3" id="text-3-4">
<ul class="org-ul">
<li><a href="http://opensourcehacker.com/2011/10/23/set-up-pptp-virtual-private-network-vpn-server-on-ubuntu-linux/">ubuntu vpn server setup</a>
</li>
<li><a href="http://eran.sandler.co.il/2010/08/30/pptp-vpn-on-ubuntu-10-04-for-your-iphone-ipad/">pptp vpn server</a>
</li>
<li><a href="http://www.howtogeek.com/51237/setting-up-a-vpn-pptp-server-on-debian/">setup vpn(pptp) server</a>
</li>
<li><a href="http://akensai.com/linode-vpn/">Automate</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
